<html>
<head>
<title>Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: Georgia, serif;
}
.header {
  padding: 10px;
  float:left;
  background-color: #404040;
  color: white;
  width: 84%;
}
h1 {
  font-size: 46px;
}

h2 {
  font-size: 23px;
}
h3 {
  font-size: 15px;
} 
h4 {
  font-size: 13px;
} 

div.rel1 {
  position: relative;
  left: 50px;
}
div.rel2 {
  position: relative;
  left: 15px;
}
<style>
ul {
  list-style-type: disc;
  margin-top: 10em;
  margin-bottom: 10 em;
  margin-left: 10;
  margin-right: 0;
  padding-left: 100px;
}
hr.new5 {
  border: 2px solid black;
  border-radius: 3px;
  width: 70%
}
.title2 {
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.skills .box  {
  position:absolute;
  top:45vh;
  left:300px;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  
}
.skills .box h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .box .percent {
  position: relative;
  width:50%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
}
.skills .box1  {
  position:absolute;
  top:50vh;
  left:300px;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  
}
.skills .box1 h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .box1 .percent {
  position: relative;
  width:50%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box1 .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
}
.skills .box2  {
  position:absolute;
  top:55vh;
  left:300px;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  
}
.skills .box2 h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .box2 .percent {
  position: relative;
  width:50%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box2 .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
}
.skills .box3  {
  position:absolute;
  top:60vh;
  left:300px;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  
}
.skills .box3 h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .box3 .percent {
  position: relative;
  width:50%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box3 .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
}
.skills .box4  {
  position:absolute;
  top:65vh;
  left:300px;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  
}
.skills .box4 h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .box4 .percent {
  position: relative;
  width:50%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box4 .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
}
.skills .box5  {
  position:absolute;
  top:70vh;
  left:300px;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  
}
.skills .box5 h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .box5 .percent {
  position: relative;
  width:50%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box5 .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
}



</style>
</head>
<body>
    <div id="container">

    <div id="iframes" style="float:left;">
        <iframe src="C:\Users\hp\OneDrive\Desktop\EX 01\frame.html"  style="border:none;" height="720" width="275" title="Iframe Example"  align="left">
        </iframe>
    </div>
</div>
<div class="rel1">
<h1>Nikilashree<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muralidharan</h1>
</div>
<div class="rel2">
<hr style="height:3px;border-width:0;color:gray;background-color:gray"><br>
<h2>ABOUT:<br>
<h3><p>Motivated and detail-oriented pre-final year Computer Science student at Rajalakshmi Engineering College with a strong foundation in software development and data analysis. Passionate about UI/UX, known for my problem-solving abilities and teamwork. Committed to continuous learning and contributing to innovative projects, I am actively seeking opportunities to gain real-world experience and make a meaningful impact.</p></h3>
<h2>PROJECTS:</h2>

<h3><ul style="list-style-type:square">
<h>Menu Card Designing</h><br>
<h>Patient Tracker System</h><br>
<h>Organ Donation & Procurement Network Management System</h></h3>
</ul>
<div class="skills">
            <h2 class="title2">PROFESSIONAL SKILLS:</h2>
            <div class="box">
               <h3>HTML</h3>
               <div class="percent">
                  <div style="width:80%"></div>
               </div>
            </div>
            <div class="box1">
               <h3>CSS</h3>
               <div class="percent">
                  <div style="width:80%"></div>
               </div>
            </div>
            <div class="box2">
               <h3>JavaScript</h3>
               <div class="percent">
                  <div style="width:50%"></div>
               </div>

            </div>
            <div class="box3">
               <h3>C</h3>
               <div class="percent">
                  <div style="width:90%"></div>
               </div>
            </div>
            <div class="box4">
               <h3>Python</h3>
               <div class="percent">
                  <div style="width:95%"></div>
               </div>
            </div>
            <div class="box5">
               <h3>java</h3>
               <div class="percent">
                  <div style="width:80%"></div>
               </div>
            </div>
            
         </div>
</body>
</html>